# AutoLog

./: .gitignore  FRC_20230906_063004.wpilog  FRC_20230906_063937.wpilog  README.md  build.gradle  format.gradle  jitpack.yml  settings.gradle  simgui.json
.github/workflows/: gradle.yml  lint-format.yml
.wpilib/: wpilib_preferences.json
dev-benchmark/: build.gradle
dev-benchmark/.wpilib/: wpilib_preferences.json
dev-benchmark/src/main/java/frc/robot/: Geometry.java  Internal.java  Robot.java
src/generate/: geomTypes.json  types.json
src/generate/java/: DataLogger.java.jinja  DataType.java.jinja  GenericLogger.java.jinja  NTLogger.java.jinja
src/main/java/autolog/: AutoLog.java  DataLogSendableBuilder.java  DataLogger.java  Logged.java  NTLogger.java.txt  README.md  build.gradle
src/main/java/autolog/generate/: geomTypes.json  types.json
src/main/java/autolog/generate/java/: DataLogger.java.jinja  DataType.java.jinja  GenericLogger.java.jinja  NTLogger.java.jinja
src/main/java/autolog/generate/output/: DataLogger.java  DataType.java  GenericLogger.java  NTLogger.java
src/main/java/autolog/logEntries/datalog/: Pose2dLogEntry.java  Pose3dLogEntry.java  Rotation2dLogEntry.java  Rotation3dLogEntry.java  Translation2dLogEntry.java  Translation3dLogEntry.java
src/main/java/autolog/logEntries/nt/: Pose2dEntry.java  Pose3dEntry.java  Rotation2dEntry.java  Rotation3dEntry.java  Translation2dPublisher.java  Translation3dEntry.java
src/main/java/autolog/util/: GeomPacker.java
src/main/java/frc/robot/: Internal.java  Robot.java
src/main/java/generate/: types.json
